# xml-process-example

./: .gitignore  README.md  pom.xml
.aws-sam/: build.toml
src/main/java/com/missioncritical/: MessageHandler.java
src/main/java/com/missioncritical/handler/: MessageHandler.java
src/main/java/com/missioncritical/model/: Message.java  Request.java  Response.java
src/main/java/com/missioncritical/utils/: FileUtils.java
src/main/resources/: log4j.properties  log4j.xml
src/test/input/: bad.json  good.json
src/test/java/: HandlerTest.java
